<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpha Tauri</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />

    <!-- Custom -->
    <link rel="stylesheet" href="styles.scss" />
  </head>
  <body>
    <div class="container">
      <header>
        <p class="logo"></p>
        <nav>
          <ul>
            <li>Men</li>
            <li>Woman</li>
            <li>Looks — 2024</li>
            <li>Technologies</li>
            <li>Stories</li>
          </ul>
        </nav>
      </header>
      <main>
        <h1>ALPHA <br />&emsp; TAURI <br />COOL.01 — <br />&emsp; GMBH</h1>
      </main>
      <footer>
        <p>
          AlphaTauri is the game-changing fashion enterprise founded by Red
          Bull, fearlessly redefining the very essence of apparel. Driven by an
          unwavering commitment to push boundaries and redefine possibilities.
        </p>
      </footer>
      <aside>
        <video src="./3Dknit-Header.webm" autoplay muted loop></video>
      </aside>
    </div>
  </body>
</html>
